<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHola"
            android:text="@string/hola"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btnMundo"
            android:text="@string/mundo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </Button>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/txvUsuario"
            android:text="@string/hola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/editarUsuario"
            android:hint="@string/mundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btnDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

</LinearLayout>